* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --primary-color: #590031;
    --secondary-color: #FFFAFA;
    --text-color-primary: #F5F5F5;
    --text-color-secondary: #590031;
    --text-color-another: #E4C126;
    --btn-color: #E4C126;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--secondary-color);
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 0 6rem;
}

.hamburger {
    display: none;
}



.logo-img {
    width: 120px;
    height: 120px;
    background-image: url("/assets/imgs/logo.png");
    background-size: cover;
}

.nav-links ul {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-links ul li {
    list-style: none;
}

.nav-links .nav-link {
    text-decoration: none;
    color: var(--text-color-primary);
    font-weight: bold;
    font-size: 1rem;
    transition: all ease 0.2s;
}

.nav-link {
    position: relative;
    /* Adicionado */
}

.nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--text-color-primary);
    position: absolute;
    left: 1px;
    bottom: -2px;
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 95%;
}

/* //home section// */

.home-section {
    position: relative;
    background-image: url("/assets/imgs/home-bg.jpg");
    background-size: cover;
    width: 100%;
    height: 84vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.home-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(89, 0, 49, 0.9);
    /* Cor #590031 com opacidade de 50% */
    z-index: 1;

}

.home-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-title {
    font-size: 5rem;
    font-weight: bolder;
    color: var(--text-color-another);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    font-style: italic;
}

.home-content span {
    font-size: 1rem;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: var(--text-color-primary);
}

.BtnCall {
    background-color: var(--btn-color);
    color: var(--text-color-secondary);
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    width: 180px;
    height: 40px;
    border-radius: 20px;
    padding: 0.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    transition: all ease 0.3s;
}

.BtnCall:hover {
    transform: scale(1.1);
}

.home-img {
    position: relative;
    z-index: 2;
    background-image: url("/assets/imgs/ACAI-NO-COPO.png");
    background-size: cover;
    width: 500px;
    height: 400px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.3));
}

/* produtos */

.container {
    padding: 2rem 7rem;
    margin: 3rem 0;
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.products-title {
    font-size: 2rem;
    color: var(--text-color-secondary);
}

.products-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 90%;
}

.product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 20px;
    gap: 10px;
    box-shadow:
        16px 14px 15px -12px rgba(0, 0, 0, 0.47);
    transition: all ease 0.3s;
}

.product-item img {
    width: 150px;
    height: 150px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.3));
}

.product-item:hover {
    transform: scale(1.1);
}

.product-item span {
    color: var(--text-color-primary);
    font-weight: bold;
}

.products a {
    margin: 1rem 0;
}

/* promoções */

.promotion {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.promotion-title {
    font-size: 2rem;
    color: var(--text-color-secondary);
    display: flex;
}

.promotion-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.promotion-imgs {
    display: flex;
}

.promotion-item {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 20px;
    gap: 10px;
    box-shadow:
        16px 14px 15px -12px rgba(0, 0, 0, 0.47);
    transition: all ease 0.3s;
}

.promotion-item img {
    width: 150px;
    height: 150px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.3));
}

.promotion-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.promotion-content a {
    margin: 1rem 0;
}

/* Monte section */

.mount-section {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.mount-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    width: 40%;
    padding: 1rem;
    border-radius: 20px;
    box-shadow:
        16px 14px 15px -12px rgba(0, 0, 0, 0.47);
    color: var(--text-color-primary);
}

.mount-box .title {
    font-size: 1.9rem;
    font-weight: 700;
    color: var(--text-color-another);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    margin-top: 1rem;
}

.mount-box-content {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mount-box img {
    width: 275px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.3));

}

.complement-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 1rem;
}

.complement-box .title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color-secondary);

}

.complements-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.complement-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}


.complement-item img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: solid 1px var(--primary-color);
    box-shadow: 16px 14px 15px -12px rgba(0, 0, 0, 0.47);
    object-fit: cover;
}

.complement-item span {
    color: var(--text-color-secondary);
}

/* sobre */

.about-section {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 75vh;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: var(--text-color-secondary);
    width: 50%;
    /*  margin-top: 10px; */
}

.about-content .title {
    font-size: 1.5rem;
}

.about-content ul {
    margin-top: 0.5rem;
    padding-left: 1rem;
}



.about-img {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 20px;
    box-shadow:
        16px 14px 15px -12px rgba(0, 0, 0, 0.47);
    height: 80%;

}

.about-img img {
    width: 400px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.3));
}

/* contato */

.contact {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 65vh;

}

.contact-img {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 20px;
    box-shadow:
        16px 14px 15px -12px rgba(0, 0, 0, 0.47);
}

.contact-img img {
    width: 400px;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.3));
}

.contact-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: var(--text-color-secondary);
    width: 50%;
}

.contact-content a {
    color: var(--text-color-secondary);
    text-decoration: none;
    margin-top: 1rem;
}

footer {
    display: flex;
    justify-content: center;
    padding: 1.5rem 3rem;
    gap: 90px;
    background-color: var(--primary-color);
    color: var(--text-color-primary);
    font-size: 0.8rem;
}

footer h4 {
    font-size: 1rem;
}

footer a {
    text-decoration: none;
    color: var(--text-color-primary);
}

.page-content {
    display: flex;
    flex-direction: row;
    width: 27%;
}

.page-content img {
    width: 100px;

}

.page-content span {
    display: flex;
    width: 60%;
    align-items: center;
}


.footer-contact-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
}

.footer-contact-content .BtnCall {
    font-size: 0.8rem;
    width: 150px;
    height: 30px;
}

.map-links ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin-top: 10px;
}

.map-links ul li {
    list-style: none;
}

.social-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.social-link i {
    margin-right: 5px;
}

/* Dispositivos com largura entre 769px e 1024px e em modo paisagem */
@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {

    /* Estilos para dispositivos com largura entre 769px e 1024px e em modo paisagem */
    .home-section {
        padding: 2rem;

    }

    .home-content {
        width: 50%;
    }

    .products-box {
        width: 100%;
    }

    .mount-box-content {
        width: 90%;
    }

    .about-content {
        width: 70%;
    }

    .about-img img {
        width: 250px;
        object-fit: cover;
    }

    .contact-img img {
        width: 350px;
        object-fit: cover;
    }

    .contact-content {
        width: 70%;
    }

    footer {
        gap: 50px;
    }
}

/* Dispositivos com largura entre 769px e 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
    /* Estilos para dispositivos com largura entre 769px e 1024px */

    header {
        padding: 0 3rem;
    }

    .home-section {
        padding: 0 2rem;
        flex-direction: column;
        height: auto;
    }

    .home-title {
        font-size: 4rem;
        margin-top: 1.5rem;}

    .home-img {
        width: 550px;
        margin-bottom: 1.5rem;
    }

    .container {
        padding: 2rem 2rem;
        margin: 2rem 0;
    }

    .products-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .mount-section {
        gap: 10px;
    }

    .mount-box {
        width: 35%;
    }

    .mount-box img {
        width: 200px;
    }

    .complement-box {
        width: 50%;
    }

    .complement-item span {
        text-align: center;
    }

    .about-section {
        height: auto;
        flex-direction: column;
    }

    .about-content {
        width: 85%;
        /* margin-top: 10px; */
    }

    .about-img {
        width: 85%;
        justify-content: center;
    }

    .about-img img {
        width: 300px;
    }

    .contact {
        flex-direction: column;
        height: auto;
    }


    .contact-img img {
        width: 200px;
        transform: scale(1.2);
    }

    .contact-img {
        width: 85%;
        justify-content: center;
    }

    .contact-content {
        width: 85%;
    }

    footer {
        padding: 1.5rem 1rem;
        gap: 30px;
        height: auto;
    }

    .page-content img {
        width: 90px;
        margin-left: -10px;
    }

    .footer-contact-content {
        gap: 10px;
    }

    .map-links h4 {
        text-align: center;
        width: 80%;
    }

}

/* Dispositivos com largura entre 481px e 768px */
@media (min-width: 481px) and (max-width: 768px) {
    /* Estilos para dispositivos com largura entre 481px e 768px */

    header {
        padding: 0 2.5rem;
    }

    .nav-links ul {
        gap: 25px;
    }


    .home-section {
        padding: 0 2rem;
        flex-direction: column;
        justify-content: flex-start;
        height: 82vh;
    }

    .home-img {
        width: 550px;
    }


    .container {
        padding: 2rem 2rem;
        margin: 2rem 0;
    }

    .products-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .promotion-box {
        gap: 20px;
    }

    .promotion-content {
        width: 45%;
    }

    .promotion-item img {
        width: 140px;
    }


    .mount-section {
        gap: 10px;
    }


    .mount-box {
        width: 45%;

    }

    .mount-box img {
        width: 200px;
    }

    .complement-box {
        width: 50%;
    }

    .complement-item span {
        text-align: center;
    }

    .about-section {
        height: auto;
        flex-direction: column;
    }

    .about-content {
        width: 85%;
        /* margin-top: 10px; */
    }

    .about-img {
        width: 85%;
        justify-content: center;
    }

    .about-img img {
        width: 300px;
    }

    .contact {
        flex-direction: column;
        height: auto;
    }


    .contact-img img {
        width: 200px;
        transform: scale(1.2);
    }

    .contact-img {
        width: 85%;
        justify-content: center;
    }

    .contact-content {
        width: 85%;
    }

    footer {
        padding: 1.5rem 1rem 1.5rem 0.5rem;
        gap: 15px;
        justify-content: space-between;
        height: 17vh;
        align-items: flex-start;
    }

    .page-content img {
        width: 85px;
        margin-left: -10px;
    } 
    .page-content {
        width: 29%;
    }

    .footer-contact-content {
        gap: 10px;
    }

    .map-links h4 {
        text-align: center;
        width: 80%;
    }

}

/* Dispositivos com largura máxima de 480px */
@media (max-width: 480px) {
    /* Estilos para dispositivos com largura máxima de 480px */

    .nav-links {
        display: none;
    }

    .hamburger {
        display: block;
    }

    .hamburger-inner,
    .hamburger-inner::before,
    .hamburger-inner::after {
        width: 25px;
        height: 3px;
        background-color: #FFFFFF;
    }

    .hamburger.is-active .hamburger-inner,
    .hamburger.is-active .hamburger-inner::before,
    .hamburger.is-active .hamburger-inner::after {
        background-color: #FFFFFF;
    }

    header {
        padding: 0rem;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 80px;
        right: -100%;
        width: 100%;
          backdrop-filter: blur(48px);
        background-color: var(--primary-color);
        z-index: 10;
        opacity: 0;
        visibility: hidden; 
        transition: opacity 0.3s ease-in, visibility 0.3s ease-in, right 0.3s ease-in;
        margin-top: 1.9rem;
    }

    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 35px;
        margin-top: 60px;
        padding: 0;
    }


    .nav-links.active {
        height: 100vh;
        right: 0;
        /* Posição final quando ativo */
        opacity: 1;
        visibility: visible;
        /* Torna o elemento visível */
    }

    .nav-link {
        opacity: 1 !important;
    }

    .no-scroll {
        overflow: hidden;
    }

    .home-section {
        flex-direction: column;
        height: auto;
        padding: 1rem;
    }

    .home-title {
        font-size: 4rem;
        font-weight: bolder;
        margin-top: 1rem;
    }

    .home-content span {
        width: 85%;
    }

    .home-img {
        width: 300px;
        height: 200px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 1rem;
    }

    .container {
        padding: 1rem 2rem;
        margin: 3rem 0;
    }

    .products-box {
        flex-direction: column;
        width: auto;
        gap: 1rem;
    }

    .promotion-box {
        display: flex;
        flex-direction: column;
    }

    .promotion-item img {
        width: 130px;
    }

    .promotion-content {
        align-items: center;
    }

    .promotion-content span {
        width: 80%;
    }

    .mount-section {
        align-items: center;
        flex-direction: column;
    }

    .mount-box {
        width: 95%;
        padding: 0;
    }

    .mount-box img {
        width: 250px;
    }

    .complement-box {
        padding: 0.5rem;
    }

    .complement-item span {
        text-align: center;
    }

    .about-section {
        height: auto;
        flex-direction: column;
    }

    .about-content {
        width: 95%;
    }

    .about-img {
        justify-content: center;
    }

    .about-img img {
        width: 85%;
    }

    .contact {
        flex-direction: column;
        height: auto;
    }

    .contact-content {
        width: 95%;
    }

    .contact-img {
        justify-content: center;
    }

    .contact-img img {
        width: 85%;
    }

    footer {
        flex-direction: column;
        gap: 1.3rem;
        padding: 1.5rem 1rem;
    }

    .page-content {
        width: 100%;
    }

    .page-content img {
        margin-left: -20px;
    }

    .map-links ul {
        width: 70%;
    }

    .social-link { 
        margin-bottom: 1rem;
    }

}